<!DOCTYPE html><html lang="en"><head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://getbootstrap.com/docs/5.2/assets/css/docs.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="p5.js"></script>
    <script src="p5.sound.min.js"></script>
<link href="https://cdn.jsdelivr.net/npm/tom-select@2.0.1/dist/css/tom-select.bootstrap5.css" rel="stylesheet">
<script src="tom-select.complete.min.js"></script>
<script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>
<script src=" https://cdn.jsdelivr.net/npm/luxon@3.4.4/build/global/luxon.min.js "></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" type="text/css" href="style.css?v=36">
    <meta charset="utf-8">

    <meta property="og:title" content="Programmes de La Raffinerie">
    <meta property="og:image" content="https://i.imgur.com/Kqzdb5Y.jpg">
    <meta property="og:description" content="Le générateur de programmes de La Raffinerie">
    <meta property="og:url" content="https://programme.laraffinerie.re/">
    <meta name="twitter:card" content="summary_large_image">

    <title>Le générateur des programmes de La Raffinerie</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark" style="background-color: #172983">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">La Raffinerie</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link " aria-current="page" href="https://www.laraffinerie.re">Site-web</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="https://documentation.laraffinerie.re">Documentation</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              En savoir plus
              </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="https://oce.co.tools">Oceco</a></li>
                <li><a class="dropdown-item" href="https://chat.communecter.org/channel/laRaffinerie3">Rocket.chat </a></li>
                <li><a class="dropdown-item" href="https://guide.lesraffineurs.re/">Le guide du Raffineur </a></li>            
                
                <li><hr class="dropdown-divider"></li>
                <li><a class="dropdown-item" href="https://newsletter.laraffinerie.re">Les newsletter</a></li>
                <li><a class="dropdown-item" href="https://podcast.tierslieux.re">Les podcasts</a></li>
                <li><a class="dropdown-item" href="https://video.laraffinerie.re/">Les vidéos</a></li>  
                <li><a class="dropdown-item" href="https://azotife.laraffinerie.re/">Les tutos</a></li>
                <li><hr class="dropdown-divider"></li>
                <li><a class="dropdown-item" href="https://idees.laraffinerie.re/">Proposer une idée</a></li>
                <li><hr class="dropdown-divider"></li>
                <li><a class="dropdown-item" href="https://outils.laraffinerie.re">Tous les outils</a></li>
              </ul>
            </li>
            
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                Outils des Raffineurs
              </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="https://programme.laraffinerie.re">Générateur de programme</a></li>
                <li><a class="dropdown-item" href="https://affichette.laraffinerie.re">Générateur d'affichette</a></li>
                <li><hr class="dropdown-divider"></li>
                <li><a class="dropdown-item" href="https://nuage.laraffinerie.re">Le nuage</a></li>
                <li><a class="dropdown-item" href="https://gestion.laraffinerie.re/">Odoo</a></li>
                <li><a class="dropdown-item" href="https://raffinerie.cashless.tibillet.re/">TiBillet</a></li>
                <li><hr class="dropdown-divider"></li>
                <li><a class="dropdown-item" href="https://outils.laraffinerie.re">Tous les outils</a></li>
              </ul>
            </li>
    
          </ul>
     
        </div>
      </div>
    </nav>
    
  <script src="templateActions.js?v=41"></script>
  <script src="sketch.js?v=49"></script>
  <script src="oceco.js?v=43"></script>

  <div class="boutons">
    <a href="https://documentation.laraffinerie.re/index.php/Le_programme_mensuel"><img src=question-mark.png style="position: relative; left: -180px;"></a>

    <button id="buttonSave1" class="actionButton" type="button" onclick="sauvegarder()" style=" width:300px">
      <i class="fa fa-download fa-lg"></i>  &nbsp; Programme public
    </button>
    <button id="buttonEdit" class="actionButton" type="button" onclick="modifier()" style=" width:350px">
      <i class="fa fa-pencil-square-o fa-lg"></i> &nbsp;  Modifier le contenu
    </button>
    <button id="buttonSave2" class="actionButton" type="button" onclick="sauvegarderIntern()" style="width:300px">
      <i class="fa fa-download fa-lg"></i> &nbsp; Programme interne
    </button>
  </div>


<div id="event" class="modal">
  <span onclick="resetOcecoPanel()" class="close" title="Close Modal">×</span>
  <form class="modal-content" id="form" action="" onsubmit="return valider(this);">
    <div class="container" id="container">
      <h1 id="titreFenetre">Créer un événement et ses actions Oceco</h1>
      <hr>
      <div>  
      <h2 id="titreEvent">Nom de l'événement</h2>
      </div>
      
<!-- Communs aux evenements  -->
      <label for="selectPole"><b>Evénement dans le pôle</b></label>
      <select id="selectPole" name="selectPole" placeholder="choisir un pole" autocomplete="on" required >
        <option value="">choisir un pole</option>

        <optgroup label="Fréquents">
          <option value="5e4d842d690864aa088b4b01">Café culturel</option>
          <option value="5bdc957640bb4e9e79eefccb">Chantier participatif</option>
		</optgroup>
        <optgroup label="Jardin">
          <option value="5fae4a346908644d478b45b1">Champignonière</option>
          <option value="6172b0c519ba2c0a750c5c4a">Pépinière</option>
          <option value="5e4232ec69086452078b46d0">Potager</option>
          <option value="5fae47bc6908644d478b4598">Rucher</option>
          <option value="5e650e3469086440318b45b3">Serre aquaponique</option>
          <option value="5e4ff86a69086495528b4592">Micro-Forêt</option>
		</optgroup>
        <optgroup label="Culture">
          <option value="6208fa07506b8728f321fd55">Groupe Culture</option>
          <option value="5e4d842d690864aa088b4b01">Café culturel</option>
          <option value="6208f7f761387739e675f98a">Culture Lab</option>
          <option value="5bd2bcfb40bb4e4509f7eabe">AMAC</option>
          <option value="5c03d0a140bb4eba4549a633">Cinéma plein air</option>
          <option value="615d60cef1ddbd5bb32ce698">MédiaLab</option>
		</optgroup>
        <optgroup label="Collaboratif">
          <option value="5bd2bfa640bb4ecb09f7eabe">AMAP</option>
   		</optgroup>
        <optgroup label="Les Communs">
          <option value="5fae52a769086444478b45cc">Interpoles</option>
          <option value="5df793ee690864ad568b45e1">La Poule Comm</option>
          <option value="5c5862dd40bb4e591f69a820">Les outils numériques</option>
          <option value="5c461b1140bb4ed64e123ae8">Travaux</option>
   		</optgroup>
        <optgroup label="Micro-Recyclerie">
          <option value="63342067f9e2dc0dcb349792">Textile</option>
          <option value="615d7ac26beb295c7d13f65f">Vélo</option>
          <option value="615d8cba2ed88434fa27e349">Fablab</option>
          <option value="5bdc957640bb4e9e79eefccb">Chantier participatif</option>

   		</optgroup>
        <optgroup label="CA">
          <option value="5be5d3f340bb4e3848ef67f3">Conseil d'administration</option>
   		</optgroup>

      </select>



      <br>
      <label for="débuteà"><b>Débute à</b></label>
      <input type="time" id="débuteà" data-var="startHour" required >
      <label for="termineà"><b>et termine à</b></label>
      <input type="time" id="termineà" data-var="endHour" required><br>
      
      <label for="desc"><b>Description de l'événement</b></label><br>
      <textarea id="desc" width="100" data-var="description" required ></textarea><br>
      
      <hr>
      
      <!-- ACTIONS  -->
      <!----------------------------->
        <script>

        function creerDiv(value, key, map) {
          //console.log(`m[${key}] = ${value}`);
          var div = document.createElement('div');
          div.setAttribute('id', `actions${key}`);

          div.innerHTML = `
           <h2 >Les actions Oceco pour la ${key}</h2>
          `;
         
          for (const [index, poste] of value.entries()) {
            div.innerHTML += `
            <div style="display: flex; flex-flow: row wrap; align-items: center;" >
<label for="Switch__${key}__${poste.slug}" style="font-size:12px; margin-left:-10px">${poste.slug}<br>            
<label class="switch" ><input type="checkbox" checked id="Switch__${key}__${poste.slug}" data-event-type=${key} data-poste=${poste.slug} data-index=${index}>
              <span class="slider round" ></span></label>  </label>  
              <div class='action' id="actionDiv${key}${poste.slug}" data-event-type=${key} data-poste=${poste.slug} data-index=${index}>
                <label style='font-size:14px' for="actionDiv${key}${poste.slug}Nom"><b>L'action</b></label>
                <input type="text" style='width:70%' placeholder="Nom de l'action ${poste.slug}" id="actionDiv${key}${poste.slug}Nom" data-var="name" ><br>


                <label for="actionDiv${key}${poste.slug}Moitie" id=actionDivLabel${key}${poste.slug}Moitie>L'action nécessite 2 équipes</label>
                <input type="checkbox" checked id="actionDiv${key}${poste.slug}Moitie" data-event-type=${key} data-poste=${poste.slug} data-index=${index} >
<br>


                <label for="actionDiv${key}${poste.slug}Débuteà"><b>Débute à</b></label>
                <input type="time" id="actionDiv${key}${poste.slug}Débuteà" data-var="startHour" >
                <label for="actionDiv${key}${poste.slug}Termineà"><b>et termine à</b></label>
                <input type="time" id="actionDiv${key}${poste.slug}Termineà" data-var="endHour" ><br>
                <label for="actionDiv${key}${poste.slug}Mini"><b>Entre</b></label>
                <input type="number" id="actionDiv${key}${poste.slug}Mini" data-var="min" >
                <label for="actionDiv${key}${poste.slug}Maxi"><b>et</b></label>
                <input type="number" id="actionDiv${key}${poste.slug}Maxi" data-var="max" >
                volontaires
                <label for="actionDiv${key}${poste.slug}Credits"><b>gagnent</b></label>
                <input type="number" id="actionDiv${key}${poste.slug}Credits" data-var="credits" > crédits<br/>
                <label for="actionDiv${key}${poste.slug}Desc"><b>Description de l'action</b></label><br/>
                <textarea id="actionDiv${key}${poste.slug}Desc" width="100" data-var="description" ></textarea><br/>
              </div>  
              
              <div class='action moitie-2' id="actionDiv${key}${poste.slug}-2" data-event-type=${key} data-poste=${poste.slug} data-index=${index}>
                <p><label style='font-size:14px'><b>Deuxième équipe ${poste.slug}</b></label></p>
                <label for="actionDiv${key}${poste.slug}Débuteà-2"><b>Débute à</b></label>
                <input type="time" id="actionDiv${key}${poste.slug}Débuteà-2" data-var="startHour2" >
                <label for="actionDiv${key}${poste.slug}Termineà-2"><b>et termine à</b></label>
                <input type="time" id="actionDiv${key}${poste.slug}Termineà-2" data-var="endHour2" ><br>
                <label for="actionDiv${key}${poste.slug}Mini-2"><b>Entre</b></label>
                <input type="number" id="actionDiv${key}${poste.slug}Mini-2" data-var="min2" >
                <label for="actionDiv${key}${poste.slug}Maxi-2"><b>et</b></label>
                <input type="number" id="actionDiv${key}${poste.slug}Maxi-2" data-var="max2" >
                volontaires
                <label for="actionDiv${key}${poste.slug}Credits-2"><b>gagent</b></label>
                <input type="number" id="actionDiv${key}${poste.slug}Credits-2" data-var="credits2" > crédits<br/>
              </div>
            </div> 
            `;
          }
          
          
          document.getElementById('container').appendChild(div);

        }
          
        template.forEach(creerDiv);



        </script>
      
 
      

      
      <br>

      <hr>      
<!-- identifiants  -->    
            <h2>Identification Oceco</h2>
      <label for="email"><b>Email</b></label>
      <input style="width:100%;   padding: 10px; font-size:16px" type="text" placeholder="Ton Email OCECO" name="email" id="email" required><br>
      <label for="psw"><b>Password</b></label>
      <input style="width:100%;   padding: 10px; font-size:16px" type="password" placeholder="Ton Pass OCECO" name="psw" id="psw" required>

 
      

      <div class="clearfix">
        <button type="button" onclick="document.getElementById('event').style.display='none'" class="cancelbtn">Annuler</button>
        <button type="submit"  class="signupbtn" form="form">Créer l'événément et les actions</button>
      </div>
    </div>
  </form>
</div>    
    
  

</body></html>